##################### taps #####################
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

##################### brew #####################

# Git Tools
brew "git" # Distributed revision control system
brew "git-open"

# Code Editors
brew "vim"

# improve macOS
brew "wifi-password"
brew "youtube-dl"
brew "libav" # Audio and video processing tools
brew "markdown" # Text-to-HTML conversion tool
brew "tag" # Manipulate and query tags on Mavericks files
brew "wget" # Internet file retriever
brew "the_silver_searcher" # Code-search similar to ack
brew "tree" # Display directories as trees (with optional color/HTML output)
brew "diff-so-fancy"
brew "ffmpeg" # for being able to manipulate videos for example
brew "node"
brew "tldr"
brew "trash"

# Bash Related Tools
brew "bash-completion" # Programmable completion for Bash 3.2
brew "checkbashisms" # Checks for bashisms in shell scripts

# System Monitoring Tools
brew "htop" # Improved top (interactive process viewer)
brew "watch" # Executes a program periodically, showing output fullscreen

# Coding Languages
brew "perl" # Highly capable, feature-rich programming language
brew "ruby" # Powerful, clean, object-oriented scripting language
brew "python"
brew "python@2"
brew "pyenv"

brew "cask" # Emacs dependency management

##################### cask #####################
cask_args appdir: "/Applications"
cask "bartender"
cask "evernote"
cask "firefox"
cask "google-chrome"
cask "iterm2"
cask "nordvpn"
cask "spectacle"
cask "spotify"
cask "teamviewer"
cask "the-unarchiver"
cask "transmission"
cask "vlc"

# Font Related
cask "font-fira-mono-for-powerline" # for iTerm2 powerline