############################################################################
# User settings
############################################################################
[user]
	username = Martenzi
	email = henrikmartenzon@gmail.com
	name = Henrik Mårtenzon
	
	
[sendemail]
	smtpencryption = tls
	smtpserver = smtp.gmail.com
	smtpuser = henrikmartenzon@gmail.com
	smtppass = password
	smtpserverport = 587
[web]
	browser = safari
# [instaweb]
# 	httpd = apache2 -f
# [rerere]
# 	enabled = 1
# 	autoupdate = 1
# [push]
# 	default = matching
[color]
	ui = auto
[color "branch"]
	current = yellow bold
	local = green bold
	remote = cyan bold
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = green bold
	changed = yellow bold
	untracked = red bold
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[github]
	user = pkumar
	token = token
[gitflow "prefix"]
	feature = feature-
	release = release-
	hotfix = hotfix-
	support = support-
	versiontag = v

############################################################################
# diff-so-fancy settings
############################################################################
[core]
	whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	pager = diff-so-fancy | less --tabs=4 -RFX
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
